@import "./nullstyle.scss"
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap')

.wrapper
   display: flex
   height: 100%
   align-items: center

.__container
   display: flex
   max-width: 1000px
   margin: 0 auto
   padding: 0px 15px
   justify-content: center

body
   background-color: #1E1E24

.add__task
   display: flex
   margin-bottom: 10px
   input
      width: 400px
      height: 40px
      font-family: 'Roboto'
      font-weight: 400
      font-size: 20px
      background-color: #242320
      padding-left: 20px
      margin-right: 30px
      border-radius: 4px
      border: 1px solid #FF8303
      color: #F0E3CA

.hr
   width: 100%
   height: 2px
   background-color: #FF8303
   margin-bottom: 30px

.add__task-btn
   display: flex
   align-items: center
   justify-content: center
   padding: 0px 7px
   background-color: #1B1A17
   border: 2px solid #FF8303
   border-radius: 8px
   color: #FF8303

.task__content
   padding: 18px
   background: #242320
   border: 2px solid #A35709
   border-radius: 8px
   margin-bottom: 20px

.task__item
   display: flex
   justify-content: space-between
   align-items: center

.checkbox
   display: flex
   align-items: center
   label
      display: flex
      align-items: center
      font-family: 'Roboto'
      font-size: 20px
      color: #F0E3CA
   input[type="checkbox"]
      display: none
   label:before
      content: " "
      display: flex
      align-items: center
      justify-content: center
      font-size: 20px
      margin-right: 15px
      width: 30px
      height: 30px
      background: #242320
      border: 2px solid #A35709
      border-radius: 8px
   input:checked + label:before
      content: "✔"
   p
      word-wrap: break-word
      width: 341px

.line__through
   text-decoration: line-through

.task__text

.delete-task
   display: flex
   align-items: center
   justify-content: center
   padding: 4px
   background-color: rgba(0, 0, 0, 0)
   background: #1B1A17
   border: 2px solid #A35709
   border-radius: 5px
   span
      color: #FF8303

.no__task
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   margin-top: 150px

.no__task-titel
   font-family: 'Roboto'
   font-size: 20px
   color: #fff
   padding: 20px
   border: 3px solid transparent
   border-top: ridge #FF8303
   border-bottom: ridge #FF8303

.counter
   font-family: 'Roboto'
   font-size: 17px
   color: #FF8303
   margin-bottom: 20px
